Model Size Measurements for cifar
================================================================================

Model Name                     Parameters       Size (MB)
--------------------------------------------------------------------------------
mlp                               251,310            0.96
resnet18                       11,173,962           42.66
tresnet18p                     11,181,642           42.69
tresnet34p                     21,289,802           81.28
tresnet50p                     23,528,522           89.96
tresnet101p                    42,520,650          162.61
tresnet18                      11,181,642           42.69
tresnet34                      21,289,802           81.28
tresnet50                      23,528,522           89.96
tresnet101                     42,520,650          162.61
resnet8                           307,275            1.18
lenet5                             62,006            0.24
================================================================================
